<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX</title>
    <link rel="stylesheet" href="homepage.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <div class="parent">
        <div class="one">
            <div class="title">
                <h2>NETFLIX</h2>
                <button>Sign in</button>
            </div>
            <div class="header">
                <h1>Unlimited movies, TV shows, and more</h1>
                <p>Watch anywhere. Cancel anytime.</p>
                <p>Ready to watch? Enter your email to create or restart your membership.</p>
                <div class="email">
                    <input type="email" placeholder="john@gmail.com">
                    <button>Get Started
                     <i class="bi bi-chevron-right"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="two">
            <div class="text">
                <h1>Enjoy on your TV.</h1>
                <p>Watch on Smart TVs, Playstation, Xbox, <br> Chromecast, Apple TV, Blue-rayplayers, and <br> more.</p>
            </div>
            <div class="pictwo">
                <img alt="" src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" data-uia="nmhp-card-animation-asset-image" class="default-ltr-cache-1d3w5wq">
                <!-- <div data-uia="nmhp-card-animation-asset-motion" class="default-ltr-cache-m5f3qu e15c37ii14"><video data-uia="nmhp-card-animation-asset-video" autoplay="" playsinline="" muted="" loop=""><source src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-0819.m4v" type="video/mp4"></video><div class="default-ltr-cache-0"></div><div data-uia="nmhp-card-animation-asset-custom" aria-hidden="true" class="default-ltr-cache-0 e15c37ii13"></div></div> -->
            </div>
        </div>
        <div class="three">
            <div class="picthree">
                <img alt="" src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" data-uia="nmhp-card-animation-asset-image" class="default-ltr-cache-1d3w5wq">
            </div>
            <div class="text2">
                <h1>Download your shows <br> to watch <br>offline</h1>
                <p>Save your favorites easily and always have <br> something to watch.</p>
            </div>
        </div>
        <div class="four">
            <h1>Watch <br> everywhere</h1>
            <p>Stream Unlimited movies and Tv <br> shows on your phone, laptops, and Tv.</p>
        </div>
        <div class="five">
            <div class="picfive"></div>
            <div class="text5">
                <h1>Create Profiles for <br> kids</h1>
                <p>Send kids on advetures with their favorite <br> characters in a space made just for them--free <br> with your membership.</p>
            </div>
        </div>
        <div class="six">
            <h1>Frequently Asked Questions</h1>
            <div class="opts">
                <p>What is Netflix?</p>
                <i class="bi bi-plus-lg"></i>
            </div>
            <div class="opts">
               <p> How much does Netflix cost?</p>
               <i class="bi bi-plus-lg"></i>
            </div>
            <div class="opts">
                <p>Where can i watch?</p> 
                <i class="bi bi-plus-lg"></i>
            </div>
            <div class="opts">
                <p>How do i cancel?</p>
                <i class="bi bi-plus-lg"></i>
            </div>
            <div class="opts">
                <p>What can i watch on Netflix?</p>
                <i class="bi bi-plus-lg"></i>
            </div>
            <div class="opts">
                <p>Is Netflix good for kids?</p>
                <i class="bi bi-plus-lg"></i>
            </div>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <div class="email1">
                <input type="email" placeholder="john@gmail.com">
                <button>Get Started
                    <i class="bi bi-chevron-right"></i>
                </button>
            </div>
            
        </div>
        <div class="footer">
            <p>Questions?Contact us.</p>
            <div class="content">
                <div class="options">
                    <p>FAQ</p>
                    <p>Investor Relations</p>
                    <p>Privacy</p>
                    <p>Speed test</p>
                </div>
                <div class="options">
                    <p>Help Center</p>
                    <p>Jobs</p>
                    <p>Cookie Preferences</p>
                    <p>Legan Notices</p>
                </div>
                <div class="options">
                    <p>Account</p>
                    <p>Ways to Watch</p>
                    <p>Corporate Information</p>
                    <p>Only on Netflix</p>
                </div>
                <div class="options">
                    <p>Media Center</p>
                    <p>Terms of Use</p>
                    <p>Contact Us</p>
                </div>
            </div>
            <select name="language" id="">
                <option value=""><i class="bi bi-translate"></i> English</option>
            </select>
            <p>Netflix Nigeria</p>
        </div>
    </div>
</body>
</html>